<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/text_black_c"
        android:textSize="@dimen/text_size_a_12"
        android:hint="输入KEY"
        android:gravity="center"
        android:background="#0000"/>

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/text_black_c"
        android:textSize="@dimen/text_size_a_12"
        android:hint="输入VALUE"
        android:gravity="center"
        android:background="#0000"/>

    <Button
        android:id="@+id/btn_delete_params"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/selector_delete"/>

</LinearLayout>